PORT=5000
MONGODB_URL=mongodb+srv://testing:testing123@cluster0.xoiv5gs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET = SECRETTOKEN
REFRESH_TOKEN_SECRET = REFRESHTOKEN

CLOUD_NAME = djfxhuwtz
CLOUD_API_KEY = 771885943597754
CLOUD_API_SECRET = cjqFycRflToRaqJiih4ENJJwpZ8